apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-fase-4-products-api-config
data:
  DB_HOST: "tech-challenge-fase-4-products-postgres"
  POSTGRES_DB: "tech-challenge-fase-4-products"
  DB_DATA: "/var/lib/postgresql/data"
