apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-fase-4-products-secrets
stringData:
  DB_USER: "tech_challenge_fase_4"
  DB_PASSWORD: "sQun046junsM2ep"
  DB_URI: "postgres://tech_challenge_fase_4:sQun046junsM2ep@tech-challenge-fase-4-rds.cdmsim2u8a3c.us-east-1.rds.amazonaws.com/tech-challenge-fase-4-products?sslmode=disable"
