apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-fase-4-products-secrets
stringData:
  POSTGRES_USER: "tech-challenge-fase-4-products"
  POSTGRES_PASSWORD: "tech-challenge-fase-4-products"
  DB_URI: "postgres://tech-challenge-fase-4-products:tech-challenge-fase-4-products@tech-challenge-fase-4-products-postgres/tech-challenge-fase-4-products?sslmode=disable"
